absl-py==0.9.0
alembic==1.3.1
amqp==2.5.2
arrow==0.15.5
astor==0.8.1
atari-py==0.2.6
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
baostock==0.8.8
beautifulsoup4==4.9.0
billiard==3.6.3.0
bleach==3.1.4
blis==0.4.1
Bottleneck==1.3.2
bson==0.5.8
catalogue==1.0.0
celery==4.4.2
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
click==6.7
cloudpickle==1.3.0
colorama==0.4.3
coverage==5.0.4
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
fastai==1.0.60
fastprogress==0.2.3
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
futu-api==3.19.0
future==0.18.2
gast==0.3.3
gevent==1.4.0
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.27.2
gunicorn==20.0.4
gym==0.17.1
h5py==2.10.0
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
importlib-metadata==1.5.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
itsdangerous==0.24
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kazoo==2.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.8
leancloud==2.5.0
lxml==4.5.0
Mako==1.1.0
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.2.1
mistune==0.8.4
more-itertools==8.2.0
moviepy==1.0.1
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numexpr==2.7.1
numpy==1.18.2
nvidia-ml-py3==7.352.0
opencv-python==4.2.0.32
openpyxl==3.0.3
opt-einsum==3.2.0
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
prettytable==0.7.2
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.5.1
ptyprocess==0.6.0
py==1.8.1
pycparser==2.19
pycryptodome==3.9.7
pyecharts==1.7.1
pyglet==1.5.0
Pygments==2.6.1
pykafka==2.8.0
pymongo==3.10.1
PyMySQL==0.9.3
pyparsing==2.4.6
pyrsistent==0.16.0
pytest==5.4.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
qiniu==7.2.2
qtconsole==4.7.3
QtPy==1.9.0
redis==3.4.1
requests==2.22.0
scipy==1.4.1
Send2Trash==1.5.0
simplejson==3.17.0
six==1.14.0
soupsieve==2.0
spacy==2.2.4
SQLAlchemy==1.3.11
srsly==1.0.2
stable-baselines==2.10.0
tabulate==0.8.7
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.15.2
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.4.0
torch==1.5.0+cu92
torchvision==0.6.0+cu92
tornado==6.0.4
tqdm==4.42.0
traitlets==4.3.3
urllib3==1.25.3
vine==1.3.0
wasabi==0.6.0
wcwidth==0.1.9
webencodings==0.5.1
websocket==0.2.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xlwt==1.3.0
xpinyin==0.5.6
you-get==0.4.1423
zipp==3.1.0
